.header{
    min-height: 10px;
    width: 100%;
    background: -webkit-linear-gradient(left,#e23955,#f31616);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    position: sticky;
    display: flex;
    padding:0px;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:40px;
    padding: 10px;
    margin:1px;
    border-radius: 50%;
}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #ff0000;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
 

.icon{
    display:none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery-container img:hover {
    transform: scale(1.05);
}
.footer{
    background: -webkit-linear-gradient(left,#e23955,#f31616);
    width: 100%;
    text-align: center;
    padding: 0px;
    margin-top: 50px;
    color: white;
}

.footer p{
    text-align: right;
    padding: 20px;
    color: white;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 60px;
} 
